<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal">
	        	<CheckBox 
	              	android:id="@+id/club_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="20sp"
	                android:text="club"/>
	             <CheckBox 
	                android:id="@+id/intern_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="20sp"
	                android:text="intern"/>
	             <CheckBox 
	                android:id="@+id/prize_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="20sp"
	                android:text="prize"/>             
	     </LinearLayout>
		  <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal">
	        	<CheckBox 
	              	android:id="@+id/life_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:textSize="20sp"
	                android:text="life"/>
	             <CheckBox 
	                android:id="@+id/arts_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:textSize="20sp"
	                android:text="arts"/>
	             <CheckBox 
	                android:id="@+id/service_upload"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="20sp"
	                android:text="service"/>             
	     </LinearLayout>
	   <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView
       			android:id="@+id/starttime_upload"
       			android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="click me to set"
       			android:layout_weight="6"
       			android:layout_gravity="center"
       			android:layout_margin="5dp"
       			android:textSize="18sp">
    		</TextView>
    		<TextView
       			android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="～ "
       			android:layout_weight="1"
       			android:layout_gravity="center"
       			android:layout_margin="5dp"
       			android:textSize="20sp">
    		</TextView>
    		<TextView
       			android:id="@+id/endtime_upload"
       			android:layout_width="wrap_content"
       			android:layout_weight="6"
       			android:layout_height="wrap_content"
       			android:text="activity period"
       			android:layout_gravity="center"
       			android:layout_margin="5dp"
       			android:textSize="18sp">
    		</TextView>
	    </LinearLayout>
	

    <EditText
        android:id="@+id/title_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="5dp"
        android:background="@drawable/contextshape"
        android:textSize="25sp">
    </EditText>
    <EditText
        android:id="@+id/context_upload"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textMultiLine" 
        android:padding="5dp"
    	android:lines="8" 
    	android:minLines="6" 
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:gravity="top|left" 
    	android:maxLines="10" 
    	android:scrollbars="vertical"
    	android:background="@drawable/contextshape">       
    </EditText>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp">
        <Button 
            android:id="@+id/submit_upload"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#FFFFFF"/>
        <ImageButton 
            android:id="@+id/uploadimage_upload"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/uploadimage"
            android:layout_toLeftOf="@+id/submit_upload"
            android:background="#FFFFFF"/>
        <EditText 
            android:id="@+id/imgaddress_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:inputType="none"
            android:layout_toLeftOf="@+id/uploadimage_upload"
            android:background="@drawable/usertext"/>
        <ImageButton 
            android:id="@+id/imgcancel_upload"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignRight="@+id/imgaddress_upload"
            android:background="@drawable/ic_cross"/>
        
    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginBottom="50dp"
	    android:orientation="vertical">
	    <RelativeLayout 
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent">
	    	<youxian.ncumap.DateTimeLayout 
        		android:id="@+id/datetimepage"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true">
    		</youxian.ncumap.DateTimeLayout>
	</RelativeLayout>
	</LinearLayout>
    
</FrameLayout>        